html
  padding: 0
  margin: 0
  height: 100%
  width: 100%
body
  padding: 0
  height: 100%
  width: 100%
  font: 14px "Nautilus Pompilius", Helvetica, Arial, sans-serif

a
  color: #00B7FF
  padding: 0
  margin: 0

.btn
  margin-left: 10px

.iconCustom
  margin: 8px 0px
  padding: 0

.login
  height: 50px
  margin: 0
  font-size: 16px